<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/fevicon-icon.png">
    <title>Welcome to delightful, modern payroll | Zenpayroll</title>
    
    <!--===custom css start here==-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.css">
	<link href="css/bootstrap-theme.css" rel="stylesheet" type="text/css"/>
	<link href="css/font-awesome.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="fonts/stylesheet.css">   
	<link rel="stylesheet" href="css/signin-form.css">
    
    
 </head>
<!-- END HEAD -->


<!-- BEGIN BODY -->
<body class="login">


<div class="wrapper">
  <div class="container container-fluid">
    <div class="row-fluid">
      <div id="login" class="paper span7">
        <div class="row-fluid">
          <div class="span12 text-center margin-top">
            <a href="#"><img alt="ZenPayroll - Delightful, Modern Payroll" src="img/zenpayroll-login-logo-5d8637cf28fefd732e61bb552ade1fec.png" /></a>
          </div>
        </div>

        <div class="row-fluid">

          <form accept-charset="UTF-8" action="/login" class="form-horizontal" id="new_user" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /><input name="authenticity_token" type="hidden" value="CRo1bgltIAI/m6Dugcu4P9Zj3EjBcO+yztZvpETRmUgg1zkHOsI8bHlrCLxugOu0KG5tWP6N4gHbA263KDSSbA==" /></div>


  <fieldset>
    <div class="control-group">
      <label class="control-label" for="user_email">Email Address</label>
      <div class="controls">
        <input class="span10" id="user_email" name="user[email]" size="30" type="email" />
      </div>
    </div>
    <div class="control-group">
      <label class="control-label" for="user_password">Password</label>
      <div class="controls">
        <input autocomplete="off" class="span10" id="user_password" name="user[password]" size="30" type="password" />
      </div>
    </div>

    <div class="form-actions">
      <button class="btn green-btn" id="login-button" name="button" type="submit">
	  <i class='icon-lock icon-white'></i>Login</button>
      <a href="signup.html" class="btn">Create a New Account</a>
      <br /><br />

      <a href="#" class="">Forgot your password? Let us help you reset it.</a>
      <br />
      <a href="#" class="show-third-party-services">Sign in with a third party service</a>
      <div id="login-third-party-services">
      </div>
    </div>

  </fieldset>

</form>

        </div>
      </div>
    </div>
    <div class="push clear"></div>
  </div>

  <div id="bottom">
    <div class="container-fluid">
      <div class="row-fluid">
        <div id="footer" class="public span12">
          <ul>
            <li><img alt="secure connection" 
			src="img/secure-connection-f148f51eee9213b74a9e753677906500.png" title="secure connection" />
			</li>
            <li><a href="/">home</a></li>
            <li><a href="/about">about</a></li>
            <li><a href="/press">press</a></li>
            <li><a href="/careers">jobs</a></li>
            <li><a href="/contact">contact</a></li>
            <li id="copyright">&copy; ZenPayroll, Inc. Built in California.</li>
            <li>
			<a class="social" target="_blank" title="Follow ZenPayroll on Facebook" href="#">
			<img alt="Facebook" data-no-retina="true" src="img/facebook-d89ae20b859578d0660461b1b8f9036a.png" /></a></li>
            <li>
			<a class="social" target="_blank" title="Follow ZenPayroll on Twitter" href="#">
			<img alt="Twitter" data-no-retina="true" src="img/twitter-e03cd419d3fa3a98393132e62930044e.png" /></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>


 <!--START HEADER SCRIPT-->
<script src="js/jquery.min.js" defer="defer">
</script>
<script defer="defer" src="js/corporate_v2-d80a69dc60fed93bbe204ac3c77135f7.js" type="text/javascript">
</script>
<!--END HEADER SCRIPT-->


</body>
</html>
